# interview

./: pom.xml
src/main/java/constants/: ConclusionConstants.java
src/main/java/controllers/: ClientController.java  ContractController.java
src/main/java/dao/: AddressDAO.java  CalculationDAO.java  ClientDAO.java  ContractDAO.java
src/main/java/entities/: Address.java  Calculation.java  Client.java  Contract.java
src/main/java/enums/: PostgreSQLEnumType.java  TypeOfProperty.java
src/main/java/run/: RestApiApplication.java
src/main/java/services/: ClientService.java  ContractService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ServiceTest.java
